In [1]:
import pandas as pd

In [2]:
import matplotlib.pyplot

ModuleNotFoundError: No module named 'matplotlib'

In [4]:
# data = pd.read_csv('campus_crime.csv')

data = pd.read_csv('campus_crime.csv')

In [5]:
data[:1]

NameError: name 'data' is not defined

In [6]:
data = pd.read_csv('campus_crime.csv')

In [7]:
data[:1]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson
0,American River College,95250,0,0,1,2,3,2,6,8,0

In [8]:
data.sort('murder', ascending=False)[:20]

AttributeError: 'DataFrame' object has no attribute 'sort'

In [9]:
data.sort('murder', ascending=False)[:10]

AttributeError: 'DataFrame' object has no attribute 'sort'

In [10]:
data.sort_murder

AttributeError: 'DataFrame' object has no attribute 'sort_murder'

In [11]:
data.sort('murder')

AttributeError: 'DataFrame' object has no attribute 'sort'

In [12]:
data[data.instname == 'University of Missouri-Columbia']

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson
195,University of Missouri-Columbia,33762,0,0,11,0,1,8,10,1,1

In [13]:
data.sort('murder', ascending=False)[:10]

AttributeError: 'DataFrame' object has no attribute 'sort'

In [14]:
dataframe.sort('murder', ascending=False)[:10]

NameError: name 'dataframe' is not defined

In [15]:
data.sort_values(by 'murder', ascending=False)

SyntaxError: invalid syntax (<ipython-input-15-9e6a9d2bb875>, line 1)

In [16]:
data.sort_values(by 'murder')

SyntaxError: invalid syntax (<ipython-input-16-7f35a256a970>, line 1)

In [17]:
data.sort_values(['murder'], ascending=False)

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson
133,San Jose State University,60472,2,0,3,0,2,13,24,13,4
164,University of Arizona,39236,1,0,3,0,0,0,43,6,2
219,Virginia Polytechnic Institute and State Unive...,371232,1,0,14,0,0,3,30,3,0
183,University of Illinois at Chicago,84273,1,0,9,0,6,8,14,0,0
0,American River College,95250,0,0,1,2,3,2,6,8,0
155,The University of Texas at El Paso,22640,0,0,5,0,1,3,28,21,0
145,Tarrant County College District,300372,0,0,0,0,0,1,1,8,0
146,Temple University,294840,0,0,4,0,4,4,5,0,0
147,Texas A & M University-College Station,100460,0,0,3,0,1,0,29,3,1
148,Texas State University-San Marcos,68174,0,0,3,0,1,5,44,3,1
149,Texas Tech University,226289,0,0,3,0,1,3,21,6,1
150,The Community College of Baltimore County,157626,0,0,1,0,7,0,0,1,1
151,The University of Alabama,63294,0,0,3,0,5,3,68,2,1
152,The University of Tennessee,90582,0,0,4,0,1,0,30,10,0
153,The University of Texas at Arlington,100317,0,0,2,0,2,2,36,7,0
154,The University of Texas at Austin,51112,0,0,2,0,0,6,51,2,3
157,Thomas Edison State College,20251,0,0,0,0,0,0,0,0,0
156,The University of Texas at San Antonio,61936,0,0,2,0,3,6,13,5,0
143,Suffolk County Community College,107148,0,0,0,0,0,0,0,0,0
158,Tidewater Community College,224707,0,0,0,0,0,0,7,3,0
159,Towson University,21464,0,0,7,0,2,3,11,0,0
160,Troy University,209376,0,0,0,0,0,0,8,2,0
161,Tulsa Community College,80616,0,0,0,0,0,0,29,4,0
162,University at Buffalo,28849,0,0,3,0,3,4,73,6,1
163,University of Akron Main Campus,54940,0,0,5,0,4,1,5,13,0
165,University of Arkansas,23199,0,0,5,0,1,2,46,16,0
166,University of California-Berkeley,72274,0,0,30,1,9,7,40,14,6
167,University of California-Davis,63464,0,0,24,0,5,4,86,13,1
168,University of California-Irvine,54378,0,0,6,1,2,1,52,5,1
144,Syracuse University,145803,0,0,12,0,0,4,36,0,1
...,...,...,...,...,...,...,...,...,...,...,...
111,Orange Coast College,22654,0,0,1,0,0,0,7,1,0
86,Louisiana State University and Agricultural & ...,29718,0,0,2,0,9,9,47,10,3
85,Los Angeles Pierce College,20506,0,0,4,0,4,0,1,1,0
84,Los Angeles City College,21028,0,0,0,0,1,0,3,0,0
70,Indiana University-Purdue University-Indianapolis,61060,0,0,2,0,3,7,51,10,1
59,Georgia Southern University,20212,0,0,3,0,2,0,10,0,0
60,Georgia State University,64044,0,0,4,0,4,2,8,2,0
61,Glendale Community College,42752,0,0,0,0,0,1,2,10,0
62,Grand Canyon University,40487,0,0,1,0,0,0,10,0,0
63,Grand Valley State University,123310,0,0,2,0,0,0,6,0,1
64,Harrisburg Area Community College-Harrisburg,112975,0,0,1,0,1,2,2,1,0
65,Harvard University,54784,0,0,21,0,1,7,28,3,0
66,Hillsborough Community College,141645,0,0,0,0,0,0,4,1,0
67,Houston Community College,1323315,0,0,0,0,1,6,36,14,0
68,Illinois State University,21310,0,0,2,0,1,21,26,2,1
69,Indiana University-Bloomington,42731,0,0,11,0,3,12,89,18,3
71,Instituto de Banca y Comercio Inc,20876,0,0,0,0,19,1,4,0,0
83,Long Beach City College,51564,0,0,0,0,1,1,13,19,0
72,Iowa State University,29611,0,0,6,0,1,8,47,2,3
73,Ivy Tech Community College-Central Indiana,42092,0,0,0,0,0,0,1,0,0
74,Johns Hopkins University,209960,0,0,0,0,0,0,1,2,0
75,Johnson County Community College,21020,0,0,1,0,0,1,14,3,0
76,Kansas State University,47726,0,0,7,0,0,2,22,2,0
77,Kaplan University-Davenport Campus,56606,0,0,0,0,0,0,0,0,0
78,Kennesaw State University,24175,0,0,2,0,0,0,34,3,0
79,Kent State University at Kent,27855,0,0,3,0,1,1,17,1,1
80,Lansing Community College,41280,0,0,0,0,0,1,60,0,0
81,Liberty University,64096,0,0,4,0,2,1,5,1,2
82,Lone Star College System,378174,0,0,0,1,1,1,1,1,0
227,Western Michigan University,250860,0,0,3,1,0,2,13,1,2

In [18]:
data.sort_values(['forcible'], ascending=False)[:10]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson
166,University of California-Berkeley,72274,0,0,30,1,9,7,40,14,6
107,Ohio State University-Main Campus,56867,0,0,28,0,7,0,22,8,6
167,University of California-Davis,63464,0,0,24,0,5,4,86,13,1
213,University of Wisconsin-Madison,41946,0,0,24,0,2,3,32,3,1
116,Pennsylvania State University-Main Campus,45628,0,0,24,0,2,6,112,1,11
65,Harvard University,54784,0,0,21,0,1,7,28,3,0
1,Arizona State University,289016,0,0,17,1,11,27,90,17,11
56,George Washington University,202080,0,0,16,0,1,4,45,2,1
91,Michigan State University,191300,0,0,15,0,1,10,77,9,0
219,Virginia Polytechnic Institute and State Unive...,371232,1,0,14,0,0,3,30,3,0

In [19]:
data.sort_values(['burglary'], ascending=False)[:10]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson
209,University of Toledo,67830,0,0,2,0,1,4,118,0,4
169,University of California-Los Angeles,39271,0,0,8,0,2,4,118,7,0
206,University of South Carolina-Columbia,30721,0,0,1,0,2,8,113,22,0
116,Pennsylvania State University-Main Campus,45628,0,0,24,0,2,6,112,1,11
142,Stony Brook University,23920,0,0,13,0,2,2,96,7,2
210,University of Utah,31660,0,0,5,0,0,3,90,0,0
1,Arizona State University,289016,0,0,17,1,11,27,90,17,11
69,Indiana University-Bloomington,42731,0,0,11,0,3,12,89,18,3
167,University of California-Davis,63464,0,0,24,0,5,4,86,13,1
91,Michigan State University,191300,0,0,15,0,1,10,77,9,0

In [20]:
data.sort_values(['vehicle'], ascending=False)[:10]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson
198,University of New Mexico-Main Campus,28977,0,0,2,0,4,10,19,57,0
130,San Diego State University,30541,0,0,6,0,2,4,42,39,0
189,University of Maryland-College Park,75262,0,0,4,0,4,4,64,37,1
90,Miami Dade College,509888,0,0,0,0,5,2,0,36,0
173,University of Central Florida,935440,0,0,6,0,10,12,32,35,0
197,University of Nevada-Las Vegas,54728,0,0,1,0,5,1,23,34,1
112,Oregon State University,24962,0,0,3,0,1,3,36,28,1
13,California State University-Los Angeles,21284,0,0,1,0,3,2,5,24,0
170,University of California-Riverside,20900,0,0,5,0,4,1,32,23,1
182,University of Houston,119460,0,0,6,0,1,3,74,22,0

In [ ]:
#Okay, it took me about 2 hours of googling and trying things to get pandas to install and work. I couldn't get Seaborn to load, and at some point I had to give up and get on with life, you know? So my analysis is based onlin on Pandas. I'm sorry.

In [21]:
data[data.instname == 'University of Missouri-Columbia']

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson
195,University of Missouri-Columbia,33762,0,0,11,0,1,8,10,1,1

In [22]:
data[data.instname == 'University of Missouri-Kansas City']

Empty DataFrame
Columns: [instname, total_enr, murder, manslaughter, forcible, nonforce, robbery, agg_aslt, burglary, vehicle, arson]
Index: []

In [23]:
data[data.instname == 'University of Missouri-Columbia', 'University of Georgia', 'University of Alabama', 'University of South Carolina']

TypeError: 'Series' objects are mutable, thus they cannot be hashed

In [24]:
data[data.instname == 'University of Georgia']

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson
180,University of Georgia,34816,0,0,5,0,1,2,53,5,3

In [ ]:
#Story idea 1: Compare MU in all of these areas with other SEC schools. I know enrollment would factor in, so you'd have to look at all of these as per capita rates, but it would still be interesting.

In [ ]:
#Story idea 2: Look at rates of each of these crimes by region of the U.S. Western states like California, New Mexico, Arizona, etc. have a lot going on. How does that compare to other areas of the country? Which areas seem to be most violent, and for what charges? What's up with New Msico having the most vehicle issues? Especially for such a small campus.

In [25]:
data.sort_values(['manslaughter'], ascending=False)[:10]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson
51,Florida State University,41087,0,1,2,0,8,8,67,10,1
0,American River College,95250,0,0,1,2,3,2,6,8,0
157,Thomas Edison State College,20251,0,0,0,0,0,0,0,0,0
146,Temple University,294840,0,0,4,0,4,4,5,0,0
147,Texas A & M University-College Station,100460,0,0,3,0,1,0,29,3,1
148,Texas State University-San Marcos,68174,0,0,3,0,1,5,44,3,1
149,Texas Tech University,226289,0,0,3,0,1,3,21,6,1
150,The Community College of Baltimore County,157626,0,0,1,0,7,0,0,1,1
151,The University of Alabama,63294,0,0,3,0,5,3,68,2,1
152,The University of Tennessee,90582,0,0,4,0,1,0,30,10,0

In [26]:
data.sort_values(['robbery'], ascending=False)[:10]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson
71,Instituto de Banca y Comercio Inc,20876,0,0,0,0,19,1,4,0,0
1,Arizona State University,289016,0,0,17,1,11,27,90,17,11
173,University of Central Florida,935440,0,0,6,0,10,12,32,35,0
86,Louisiana State University and Agricultural & ...,29718,0,0,2,0,9,9,47,10,3
204,University of Pennsylvania,148992,0,0,12,0,9,2,19,1,1
166,University of California-Berkeley,72274,0,0,30,1,9,7,40,14,6
51,Florida State University,41087,0,1,2,0,8,8,67,10,1
107,Ohio State University-Main Campus,56867,0,0,28,0,7,0,22,8,6
150,The Community College of Baltimore County,157626,0,0,1,0,7,0,0,1,1
200,University of North Carolina at Charlotte,25277,0,0,2,0,6,1,65,9,0

In [27]:
data.sort_values(['arson'], ascending=False)[:10]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson
116,Pennsylvania State University-Main Campus,45628,0,0,24,0,2,6,112,1,11
1,Arizona State University,289016,0,0,17,1,11,27,90,17,11
140,St John's University-New York,147469,0,0,5,0,1,0,15,1,7
43,Eastern Michigan University,210771,0,0,4,0,2,1,13,2,7
52,Fresno City College,40270,0,0,0,0,1,2,33,10,7
108,Ohio University-Main Campus,26201,0,0,8,0,1,1,21,2,6
107,Ohio State University-Main Campus,56867,0,0,28,0,7,0,22,8,6
166,University of California-Berkeley,72274,0,0,30,1,9,7,40,14,6
15,California State University-Sacramento,28016,0,0,2,0,3,0,12,4,5
133,San Jose State University,60472,2,0,3,0,2,13,24,13,4

In [28]:
datadata[["total_count""total_ ] = data["murder"] + data["manslaughter"] + data["forcible"]\
  + data["nonforce"] + data["robbery"] + data["agg_aslt"] + data["burglary"]\
  + data['vehicle'] + data["arson"]

data[:5]

SyntaxError: invalid syntax (<ipython-input-28-dc2e5e541c14>, line 1)

In [29]:
data["total_count"] = data["murder"] + data["manslaughter"] + data["forcible"]\
  + data["nonforce"] + data["robbery"] + data["agg_aslt"] + data["burglary"]\
  + data['vehicle'] + data["arson"]

In [30]:
data[:5]

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson,total_count
0,American River College,95250,0,0,1,2,3,2,6,8,0,22
1,Arizona State University,289016,0,0,17,1,11,27,90,17,11,174
2,Ashford University,74596,0,0,2,0,0,0,1,0,0,3
3,Auburn University,25469,0,0,1,0,2,0,22,3,0,28
4,Austin Community College District,1082400,0,0,0,0,0,1,2,0,0,3

In [31]:
data

,instname,total_enr,murder,manslaughter,forcible,nonforce,robbery,agg_aslt,burglary,vehicle,arson,total_count
0,American River College,95250,0,0,1,2,3,2,6,8,0,22
1,Arizona State University,289016,0,0,17,1,11,27,90,17,11,174
2,Ashford University,74596,0,0,2,0,0,0,1,0,0,3
3,Auburn University,25469,0,0,1,0,2,0,22,3,0,28
4,Austin Community College District,1082400,0,0,0,0,0,1,2,0,0,3
5,Ball State University,44294,0,0,8,0,1,0,31,0,0,40
6,Boston University,64878,0,0,6,0,2,3,60,2,0,73
7,Brigham Young University-Provo,170505,0,0,0,0,0,1,10,3,4,18
8,Broward College,379782,0,0,0,0,3,2,6,10,0,21
9,California State Polytechnic University-Pomona,21107,0,0,7,0,2,0,23,15,0,47
10,California State University-Fresno,21981,0,0,1,0,0,7,29,19,1,57
11,California State University-Fullerton,144624,0,0,0,0,1,7,6,14,0,28
12,California State University-Long Beach,34870,0,0,3,0,3,1,24,5,0,36
13,California State University-Los Angeles,21284,0,0,1,0,3,2,5,24,0,35
14,California State University-Northridge,36911,0,0,1,0,5,6,34,15,0,61
15,California State University-Sacramento,28016,0,0,2,0,3,0,12,4,5,26
16,Capella University,36375,0,0,0,0,0,0,0,0,0,0
17,Central Michigan University,28194,0,0,5,0,1,2,15,1,1,25
18,Central New Mexico Community College,166062,0,0,3,0,0,9,3,4,0,19
19,Central Texas College,80985,0,0,0,0,0,1,0,0,0,1
20,Cerritos College,21335,0,0,1,0,1,1,3,16,0,22
21,City College of San Francisco,34558,0,0,1,0,4,1,7,4,0,17
22,College of DuPage,157254,0,0,0,0,2,0,5,0,1,8
23,College of Southern Nevada,113151,0,0,2,0,2,0,1,3,0,8
24,Collin County Community College District,82779,0,0,0,0,0,0,4,0,0,4
25,Colorado State University-Fort Collins,30467,0,0,4,0,1,0,16,1,3,25
26,Columbia University in the City of New York,104200,0,0,4,0,1,4,25,0,1,35
27,Columbus State Community College,247368,0,0,0,0,0,0,1,0,0,1
28,Community College of Allegheny County,81720,0,0,0,0,1,0,2,1,0,4
29,Cornell University,21131,0,0,7,0,0,0,13,0,2,22
...,...,...,...,...,...,...,...,...,...,...,...,...
198,University of New Mexico-Main Campus,28977,0,0,2,0,4,10,19,57,0,92
199,University of North Carolina at Chapel Hill,29137,0,0,12,0,3,3,36,3,1,58
200,University of North Carolina at Charlotte,25277,0,0,2,0,6,1,65,9,0,83
201,University of North Texas,75636,0,0,2,0,0,1,24,3,0,30
202,University of Oklahoma Norman Campus,27138,0,0,13,0,0,1,29,10,2,55
203,University of Oregon,73188,0,0,8,0,0,3,35,3,0,49
204,University of Pennsylvania,148992,0,0,12,0,9,2,19,1,1,44
205,University of Pittsburgh-Pittsburgh Campus,28766,0,0,4,0,5,3,25,2,0,39
206,University of South Carolina-Columbia,30721,0,0,1,0,2,8,113,22,0,146
207,University of South Florida-Main Campus,39596,0,0,1,0,1,8,48,9,0,67
208,University of Southern California,342090,0,0,8,0,5,1,50,4,2,70
209,University of Toledo,67830,0,0,2,0,1,4,118,0,4,129
210,University of Utah,31660,0,0,5,0,0,3,90,0,0,98
211,University of Virginia-Main Campus,145782,0,0,13,0,1,0,54,16,0,84
212,University of Washington-Seattle Campus,42444,0,0,5,0,3,3,40,1,0,52
213,University of Wisconsin-Madison,41946,0,0,24,0,2,3,32,3,1,65
214,University of Wisconsin-Milwaukee,29350,0,0,3,0,0,0,39,0,1,43
215,Utah State University,26757,0,0,3,0,0,0,12,1,0,16
216,Utah Valley University,33395,0,0,3,0,0,0,7,5,0,15
217,Valencia College,341048,0,0,0,0,0,2,1,3,0,6
218,Virginia Commonwealth University,94881,0,0,6,0,3,5,15,4,0,33
219,Virginia Polytechnic Institute and State Unive...,371232,1,0,14,0,0,3,30,3,0,51
220,Walden University,48982,0,0,0,0,0,0,0,0,0,0
221,Washington State University,109316,0,0,8,0,0,2,28,5,0,43
222,Wayne County Community College District,122640,0,0,1,0,0,0,0,5,0,6
223,Wayne State University,123060,0,0,2,0,3,2,18,8,2,35
224,Weber State University,25301,0,0,2,0,0,0,11,0,0,13
225,West Virginia University,29617,0,0,4,0,1,7,22,4,1,39
226,Western Kentucky University,126216,0,0,5,0,3,2,32,1,0,43
227,Western Michigan University,250860,0,0,3,1,0,2,13,1,2,22

In [32]:
data.sort_values(['total count'], ascending=False)[:10]

KeyError: 'total count'

In [ ]:
#Story idea 3: Look at the universities that apparently don't have any crime (looking at you, Walden and Capella, wherever those are) and find out why/if that's true.

In [ ]:
#Story idea 4: Look at the univerities that have the most total crime (Arizona, South Carolina, Toledo) and see what the characteristics are of each city, what the similarities and contributing factors could be, etc.